SIDSS_Planner_Main/ControlsForms/DailyDataInput_Form.xaml

<Window x:Class="DailyDataInput_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIDSS_Planner_GUI"
        mc:Ignorable="d"
        Title="DailyDataInput_Form" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="btnLoadCSV" FontWeight="Bold" Content="Load CSV file..." Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
                <Grid Grid.Column="2">
                    <Button x:Name="btnSaveDailyData" FontWeight="Bold" Content="Save Data" Width="100"  Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Padding="5"/>
                </Grid>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="dgvDailWeatherData" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=CSV_Date}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="T High, F" IsReadOnly="True" Binding="{Binding Path=CSV_THigh}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="T Low, F" IsReadOnly="True" Binding="{Binding Path=CSV_TLow}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Precip, in." IsReadOnly="True" Binding="{Binding Path=CSV_Precip}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Irrig, in" IsReadOnly="True" Binding="{Binding Path=CSV_Irrig}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="ETr" IsReadOnly="True" Binding="{Binding Path=CSV_ETr}" Width="50"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>            

</Window>
