SIDSS_Planner_Main/ControlsForms/DailyDataInput_Form.xaml

<Window x:Class="DailyDataInput_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIDSS_Planner_GUI"
        mc:Ignorable="d"
        Title="DailyDataInput_Form" Height="450" Width="800">

    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button x:Name="btnLoadCSV" FontWeight="Bold" Content="Load CSV file..." Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>

                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="btnSaveDailyData" FontWeight="Bold" Content="Save Data" Width="100"  Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5"/>
                </Grid>
            </Grid>
            <Grid>
                <RichTextBox x:Name="rtbxDailyData" MinHeight="350" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph xml:space="preserve" ><Run Text="Clear entire text and copy-paste daily weather data (tab-separated values) from the opened spreadsheet to this textbox."/>

Date&#009;&#009;T-High, F&#009;T-Low, F&#009;&#009;Precip, inches&#009;Irrigation, inches&#009;&#009;ETr, inches
5/13/2019&#009;81.374&#009;&#009;31.658&#009;&#009;0&#009;&#009;0&#009;&#009;&#009;0.289
5/14/2019&#009;85.406&#009;&#009;45.788&#009;&#009;0&#009;&#009;0&#009;&#009;&#009;0.300
5/15/2019&#009;86.774&#009;&#009;51.89&#009;&#009;0&#009;&#009;0&#009;&#009;&#009;0.333
5/16/2019&#009;86.594&#009;&#009;49.01&#009;&#009;0.07&#009;&#009;0&#009;&#009;&#009;0.286                  
                </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </StackPanel>
    </Grid>
            

</Window>
