SIDSS_Planner_Main/ControlsForms/DailyDataInput_Form.xaml

<Window
    x:Class="DailyDataInput_Form"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SIDSS_Planner_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DailyDataInput_Form"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnLoadCSV"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Load CSV file..."
                    FontWeight="Bold" />
                <Grid Grid.Column="2">
                    <Button
                        x:Name="btnSaveDailyData"
                        Width="100"
                        Height="30"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Save Data"
                        FontWeight="Bold" />
                </Grid>
            </Grid>
        </StackPanel>

        <DataGrid
            Name="dgvDailWeatherData"
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalContentAlignment="Stretch"
            CanUserAddRows="True"
            ItemsSource="{Binding TestBinding}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Path=CSV_Date}"
                    Header="Date"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Path=CSV_THigh}"
                    Header="T High, F"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Path=CSV_TLow}"
                    Header="T Low, F"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Path=CSV_Precip}"
                    Header="Precip, in."
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Path=CSV_Irrig}"
                    Header="Irrig, in"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Path=CSV_ETr}"
                    Header="ETr"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
