SIDSS_Planner_Main/ControlsForms/Kcr_ETa_Window.xaml

<Window x:Name="Kcr_ETa_Window1" x:Class="Kcr_ETa_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIDSS_Planner_GUI"
        mc:Ignorable="d"
        Title="Kcr_ETa_Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <StackPanel>
                <Grid Margin="10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="175"/>
                    </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="(1) Load CSV file..." Width="175" x:Name="btnLoadCSV" Height="30" FontWeight="Bold"/>
                <Button Grid.Column="3" x:Name="btnSaveKcrETa" Content="(2) Save Kcr ETa values" VerticalAlignment="Center" HorizontalAlignment="Center" Width="175" Height="30" FontWeight="Bold" />
            </Grid>
        </StackPanel>
            <DataGrid Grid.Row="1" x:Name="dgvKcrEta" Margin="0 0 0 5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=CSV_Date}"/>
                    <DataGridTextColumn Header="Kcr" Binding="{Binding Path=CSV_Kcr}" />
                    <DataGridTextColumn Header="ETa, in." Binding="{Binding Path=CSV_ETa}" />
                </DataGrid.Columns>
            </DataGrid>
        <Grid Grid.Row="2">
            <Button x:Name="btnFillMissignKcrETa" Content="(3) Calculate missing Kcr" VerticalAlignment="Center" HorizontalAlignment="Right" Width="175" Height="30" FontWeight="Bold" Margin="0 0 10 0"/>
        </Grid>
    </Grid>
</Window>