SIDSS_Planner_Main/ControlsForms/Kcr_ETa_Window.xaml

<Window x:Name="Kcr_ETa_Window1" x:Class="Kcr_ETa_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIDSS_Planner_GUI"
        mc:Ignorable="d"
        Title="Kcr_ETa_Window" Height="450" Width="800">
    <Grid>


        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnSaveKcrETa" Content="Save Kcr ETa values" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.507,2.25" Width="175" Height="29" />
                <Button Grid.Column="2" x:Name="btnFillMissignKcrETa" Content="Calculate missing Kcr" VerticalAlignment="Top" RenderTransformOrigin="0.507,2.25" HorizontalAlignment="Center" Width="175" Height="28" />
                <Button Grid.Column="0" Content="Load CSV file..." Width="175" x:Name="btnLoadCSV"></Button>
            </Grid>
            <RichTextBox x:Name="rtbx_Kcr_ETa_input" Margin="10,10,10,10" VerticalScrollBarVisibility="Visible" Height="100" VerticalAlignment="Top" >
                <FlowDocument>
                    <Paragraph xml:space="preserve">Date                Kcr_8214            ETa_8214
5/13/2019       0.158500776     0.020605100
5/14/2019       0.154560745     0.044668056
5/15/2019       0.207574248     0.066631332
5/16/2019       0.167366400     0.046025760
5/25/2019       0.219638795     0.041609388
                    <LineBreak />
<Bold>Please Note:</Bold>
<Italic> Delete entire text of this textbox and paste data directly from spreadsheet into this textbox. First row will be ignored, it is here just to identify the correct order of columns. For now plot names are hard-coded.
</Italic></Paragraph>
                </FlowDocument>
            </RichTextBox>
            <DataGrid x:Name="dgvKcrEta" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=CSV_Date}"/>
                    <DataGridTextColumn Header="Kcr" Binding="{Binding Path=CSV_Kcr}" />
                    <DataGridTextColumn Header="ETa" Binding="{Binding Path=CSV_ETa}" />
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

    </Grid>
</Window>