SIDSS_Planner_Main/ControlsForms/Kcr_ETa_Window.xaml

<Window
    x:Class="Kcr_ETa_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SIDSS_Planner_GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Kcr_ETa_Window1"
    Title="Kcr_ETa_Window"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnLoadCSV"
                    Grid.Column="1"
                    Width="175"
                    Height="30"
                    Content="(1) Load CSV file..."
                    FontWeight="Bold" />
                <Button
                    x:Name="btnSaveKcrETa"
                    Grid.Column="3"
                    Width="175"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="(2) Save Kcr ETa values"
                    FontWeight="Bold" />
            </Grid>
        </StackPanel>
        <DataGrid
            x:Name="dgvKcrEta"
            Grid.Row="1"
            Margin="0,0,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CSV_Date}" Header="Date" />
                <DataGridTextColumn Binding="{Binding Path=CSV_Kcr}" Header="Kcr" />
                <DataGridTextColumn Binding="{Binding Path=CSV_ETa}" Header="ETa, in." />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Button
                x:Name="btnFillMissignKcrETa"
                Width="175"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="(3) Calculate missing Kcr"
                FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>