ET_Calculator_streamlined_v11_GIT/ControlsForms/Kcr_ETa_Window.xaml

<Window x:Name="Kcr_ETa_Window1" x:Class="Kcr_ETa_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ET_Calculator_streamlined_v11_GIT"
        mc:Ignorable="d"
        Title="Kcr_ETa_Window" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAddKcrETa" Content="Add Kcr ETa" Margin="0,50,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,2.25" HorizontalAlignment="Right" Width="107"/>
        <RichTextBox x:Name="rtbx_Kcr_ETa_input" Margin="10,150,10,10" VerticalScrollBarVisibility="Visible" >
            <FlowDocument>
                <Paragraph>
                    Date	 Kcr_8214	 Kcr_9110	 Kcr_9308 	 ETa_8214	 ETa_9110	 ETa_9308
                    <LineBreak/>
                    5/13/2019	0.158500776	0.140000001	0.141084403	0.0206051	0.018199999	0.018340971
                    <LineBreak/>
                    5/14/2019	0.154560745	0.140000001	0.140000001	0.044668056	0.040460002	0.040460002
                    <LineBreak/>
                    5/15/2019	0.207574248	0.156246841	0.159808174	0.066631332	0.050155237	0.051298425
                    <LineBreak/>
                    5/16/2019	0.1673664	0.141771138	0.140000001	0.04602576	0.038987063	0.0385
                    <LineBreak/>
                    5/25/2019	0.219638795	0.166437551	0.182369053	0.054909699	0.041609388	0.045592263
                    <LineBreak/>
                    <LineBreak/>
                    <Bold>Please Note:</Bold>
                    <LineBreak/>
                    <Italic>Delete entire text of this textbox and paste data directly from spreadsheet into this textbox. First line will be ignored, it is here just to identify the correct order of columns. For now plot names are hard-coded.
                    </Italic>
                    <LineBreak/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="tbxSigmoid_a_8214" HorizontalAlignment="Left" Height="23" Margin="115,44,0,0" TextWrapping="Wrap" Text="0.9357" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.25,2.826"/>
        <Label Content="Sigmoidal Curve parameters for each plot." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385"/>
        <Label Content="Plot 8214 a=>" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="100"/>
        <TextBox  x:Name="tbxSigmoid_b_8214" HorizontalAlignment="Left" Height="23" Margin="225,44,0,0" TextWrapping="Wrap" Text="0.2343" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.25,2.826"/>
        <Label Content="b=" HorizontalAlignment="Left" Margin="180,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="40"/>
        <TextBox  x:Name="tbxSigmoid_c_8214" HorizontalAlignment="Left" Height="23" Margin="395,44,0,0" TextWrapping="Wrap" Text="632.8396" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.25,2.826"/>
        <Label Content="c=" HorizontalAlignment="Left" Margin="350,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="40"/>
        <TextBox x:Name="tbxSigmoid_d_8214" HorizontalAlignment="Left" Height="23" Margin="565,44,0,0" TextWrapping="Wrap" Text="6.3638" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1.25,2.826"/>
        <Label Content="d=" HorizontalAlignment="Left" Margin="520,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="40"/>
        <TextBox x:Name="tbxSigmoid_a_9110" HorizontalAlignment="Left" Height="23" Margin="115,75,0,0" TextWrapping="Wrap" Text="0.9357" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.25,2.826"/>
        <Label Content="Plot 9110 a=>" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="100"/>
        <TextBox  x:Name="tbxSigmoid_b_9110" HorizontalAlignment="Left" Height="23" Margin="225,75,0,0" TextWrapping="Wrap" Text="0.2343" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.25,2.826"/>
        <Label Content="b=" HorizontalAlignment="Left" Margin="180,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="40"/>
        <TextBox  x:Name="tbxSigmoid_c_9110" HorizontalAlignment="Left" Height="23" Margin="395,75,0,0" TextWrapping="Wrap" Text="632.8396" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.25,2.826"/>
        <Label Content="c=" HorizontalAlignment="Left" Margin="350,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="40"/>
        <TextBox x:Name="tbxSigmoid_d_9110" HorizontalAlignment="Left" Height="23" Margin="565,75,0,0" TextWrapping="Wrap" Text="6.3638" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1.25,2.826"/>
        <Label Content="d=" HorizontalAlignment="Left" Margin="520,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="40"/>
        <TextBox x:Name="tbxSigmoid_a_9308" HorizontalAlignment="Left" Height="23" Margin="115,106,0,0" TextWrapping="Wrap" Text="0.9357" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.25,2.826"/>
        <Label Content="Plot 9308 a=>" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="100"/>
        <TextBox  x:Name="tbxSigmoid_b_9308" HorizontalAlignment="Left" Height="23" Margin="225,106,0,0" TextWrapping="Wrap" Text="0.2343" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.25,2.826"/>
        <Label Content="b=" HorizontalAlignment="Left" Margin="180,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="40"/>
        <TextBox  x:Name="tbxSigmoid_c_9308" HorizontalAlignment="Left" Height="23" Margin="395,106,0,0" TextWrapping="Wrap" Text="632.8396" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.25,2.826"/>
        <Label Content="c=" HorizontalAlignment="Left" Margin="350,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="40"/>
        <TextBox x:Name="tbxSigmoid_d_9308" HorizontalAlignment="Left" Height="23" Margin="565,106,0,0" TextWrapping="Wrap" Text="6.3638" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1.25,2.826"/>
        <Label Content="d=" HorizontalAlignment="Left" Margin="520,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385" Width="40"/>
        <Button x:Name="btnFillMissignKcrETa" Content="Calculate Kcr" Margin="0,83,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,2.25" HorizontalAlignment="Right" Width="107"/>

    </Grid>
</Window>
