ET_Calculator_streamlined_v11_GIT/MainWindow.xaml

<Window x:Name="main_window" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Daily ET calculator" Height="700.5" Width="1006" FontWeight="Bold" VerticalContentAlignment="Stretch" FontSize="14" Background="#FFEAE3E3">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Block.FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="Button" x:Key="BTNCORNER">
            <Setter Property="Background" Value="Black" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Aerial Narrow"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="LightSkyBlue"  BorderBrush="#ccc" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter"   ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border BorderBrush="#FF0E0D0D" BorderThickness="1" />
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue"  />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter x:Name="custom" TargetName="Panel" Property="Background" Value="#FFC0DEDE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="LightSkyBlue" BorderThickness="2" BorderBrush="Black">
                <MenuItem Header="_File" Background="LightSkyBlue">
                    <MenuItem Header="_New" Background="LightSkyBlue"/>
                    <MenuItem Header="_Open" Background="LightSkyBlue" />
                    <MenuItem Header="_Save" Background="LightSkyBlue"/>
                    <Separator />
                    <MenuItem Header="_Exit" Background="LightSkyBlue" />
                </MenuItem>
                <MenuItem Header="Options" Background="LightSkyBlue">
                    <MenuItem Header="Output Folder" Background="LightSkyBlue" />
                    <MenuItem Header="Generate Summary report." Background="LightSkyBlue"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <TabControl x:Name="tab_control" TabStripPlacement="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Normal" Margin="0,33,0,0">
            <TabItem x:Name="tabSiteInfo" Header="Site Info." Height="75" Width="200" >
                <Grid  >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDCD7D7" Offset="0"/>
                            <GradientStop Color="#FFEEE7E7" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Margin="0" >
                        <Grid x:Name="paths" Margin="0">
                            <StackPanel Background="LightSkyBlue">
                                <TextBlock Padding="17" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold">
                                    Spatial Irrigation Decision Support System.
                                </TextBlock>
                                <TextBlock Padding="10" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold">
                                    Input site specific data below.
                                </TextBlock>

                            </StackPanel>

                        </Grid>

                        <StackPanel Margin="0">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1.75*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"  >
                                    <TextBox x:Name="tbx_lat"  Text="40.4487" Margin="5" Padding="5"/>

                                </Grid>
                                <Grid Grid.Column="1" Margin="0,0,5,0" >
                                    <Label Content="Latitude (Decimal Degrees)" Margin="5" Padding="5"/>

                                </Grid>
                                <Grid Grid.Column="2" Margin="0,0,5,0" >
                                    <TextBox x:Name="tbx_elev"  Text="1427.38" Margin="5" Padding="5"/>
                                </Grid>
                                <Grid Grid.Column="3" Margin="0,0,5,0" >
                                    <Label Content=" Weather station elevation (m)" HorizontalAlignment="Left" Margin="5" Padding="5"/>
                                </Grid>
                            </Grid>

                        </StackPanel>

                        <StackPanel Margin="0">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1.75*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5" >
                                    <TextBox x:Name="tbx_lon"  Text="104.638" Padding="5"/>

                                </Grid>
                                <Grid Grid.Column="1" Margin="0,0,5,0" >
                                    <Label Content="Longitude (Decimal Degrees)" Margin="5" Padding="5"/>

                                </Grid>
                                <Grid Grid.Column="2" Margin="0,0,5,0" >
                                    <TextBox x:Name="tbx_zt" Text="1.5" Margin="5" Padding="5"/>
                                </Grid>
                                <Grid Grid.Column="3" Margin="0,0,5,0" >
                                    <Label Content="Z__t, Air temperature measurement height (m)" Margin="5,7" Padding="5"/>
                                </Grid>
                            </Grid>

                        </StackPanel>
                        <StackPanel Margin="0">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1.75*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" >
                                    <ComboBox x:Name="cbx_lon_center" Height="26" Margin="5,0">
                                        <ComboBoxItem Content="75"/>
                                        <ComboBoxItem Content="90"/>
                                        <ComboBoxItem Content="105" IsSelected="True"/>
                                        <ComboBoxItem Content="120"/>
                                    </ComboBox>

                                </Grid>
                                <Grid Grid.Column="1" Margin="0,0,5,0" >
                                    <Label Content="Longitude @ center of local time zone&#xA;(Decimal degrees)" Margin="5" Padding="5"/>

                                </Grid>
                                <Grid Grid.Column="2" Margin="0,0,5,0" >
                                    <TextBox x:Name="tbx_zu" Text="2.5" Margin="5" Padding="5"/>
                                </Grid>
                                <Grid Grid.Column="3" Margin="0,0,5,0" >
                                    <Label Content="Z__u, Wind spd. measurement height (m)"  Margin="5,7" Padding="5"/>
                                </Grid>
                            </Grid>

                        </StackPanel>

                        <StackPanel>
                            <Border BorderThickness="2" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3.5*"/>
                                </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Black" BorderThickness="0,0,3,0">
                                <StackPanel Grid.Column="0" Margin="0">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="SkyBlue"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <Label Content="Site Name" HorizontalContentAlignment="Center"  FontWeight="Bold"/>
                                    <TextBox x:Name="tbxSiteName" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="50" Text="Greeley, 04" Padding="5"/>
                                </StackPanel>
                                    </Border>
                                    <StackPanel Grid.Column="1" Background="SkyBlue" >
                                    <Label HorizontalAlignment="Center" Content="Site Summary" FontWeight="Bold"/>
                                    <TextBox x:Name="tbxSiteSummary" VerticalContentAlignment="Center" Margin="10,0,10,5" Padding="5" VerticalAlignment="Center" Height="70" Text="Site summary (you can write plain text here, 500 characters max.)" TextWrapping="Wrap" />

                                </StackPanel>

                            </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="btnSaveSiteInfo"  Style="{StaticResource BTNCORNER}" Content="Save new record"  Width="200" Height="40" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
                                <Button Grid.Column="1" x:Name="btnEditSiteInfo"  Style="{StaticResource BTNCORNER}" Content="Edit selected record."  Width="200" Height="40" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <Button Grid.Column="2" x:Name="btnDeleteSiteInfo"  Style="{StaticResource BTNCORNER}" Content="Delete selected record"  Width="200" Height="40" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <DataGrid x:Name="dgSiteInfo" MinHeight="180" CanUserSortColumns="False" IsReadOnly="True">

                            </DataGrid>
                        </StackPanel>
                    </StackPanel>

                    <DockPanel>
                        <TextBlock DockPanel.Dock ="Bottom" Margin="0" Padding="10" FontFamily="Consolas" FontSize="16" Background="#FFB3DEE1" Foreground="#FF0063FF" VerticalAlignment ="Bottom" HorizontalAlignment="Stretch">
                               <Bold>Save and load site data</Bold> using the table  <Italic>provided above.</Italic>
                        </TextBlock>
                    </DockPanel>

                </Grid>


            </TabItem>

            <TabItem x:Name="tabRefET" Header="Ref. ETo (hourly)" Margin="0,0,0,0" Height="75" Width="200">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDCD7D7" Offset="0"/>
                            <GradientStop Color="#FFEEE7E7" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Border>
                        <StackPanel>
                            <Grid x:Name="paths001" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <StackPanel Margin="5">
                                        <TextBox  x:Name="tbx_csv1" Padding="10,0" Text="Load hourly weather station data (CSV file)" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Red"  MaxLines="1" TextAlignment="Right" IsEnabled="False" Height="40" VerticalAlignment="Top"/>
                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="5">
                                        <Button x:Name="btn_load_weather_data_csv"  Style="{StaticResource BTNCORNER}" Content="Load Weather data"  Width="170" Height="40" FontWeight="Bold"/>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5,0">
                                    <Button x:Name="btn_calc_ref_ET"  Style="{StaticResource BTNCORNER}" Content="Calculate Ref. ETrz" Padding="0,10"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0">
                                    <ComboBox x:Name="cbxRefCrop" VerticalContentAlignment="Center" >
                                        <ComboBoxItem Content="Grass" IsSelected="True"/>
                                        <ComboBoxItem Content="Alfalfa"/>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="2" Margin="5,0,0,0">
                                    <Button x:Name="btn_Save_ETrz"  Style="{StaticResource BTNCORNER}" Content="Save Ref. ET." Margin="10,0" Padding="10,0"/>

                                </Grid>

                            </Grid>
                            <Grid>
                                <StackPanel>
                                    <DataGrid x:Name="DgvRefET" Grid.Row ="0" FontWeight="Normal" MinHeight="450" IsReadOnly="True" ClipboardCopyMode="IncludeHeader"/>

                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Border>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Bottom" FontSize="16" LineHeight="30" TextWrapping="Wrap" Padding="10" Background="LightSkyBlue">
                            THE ASCE STANDARDIZED REFERENCE EVAPOTRANSPIRATION EQUATION,2005 paper is used for calculating Reference ET of Grass and Alfalfa.</TextBlock>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKcbET" Header="Kcb_refl. based ET" Margin="0,0,0,0" Height="75" Width="200">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDCD7D7" Offset="0"/>
                            <GradientStop Color="#FFEEE7E7" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Border>
                        <StackPanel>
                            <Grid>
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" FontSize="20" Padding="50,20" TextWrapping="Wrap">
                                        Here you can provide NRG calibrated reflectance image, with pixel values ranging from (0%-100%).
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" FontSize="14" Padding="30" TextWrapping="Wrap">
                                        * Current ET estimates are based on Trout's 2007 paper.
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" FontSize="14" Padding="30" TextWrapping="Wrap">
                                        * Please make sure, that you ran Ref. ETo (grass) calculation on 24 hour period, as it will sum ETo values from the previous tab "Ref. ETo(hourly)".
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="paths00" Margin="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1.25*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <StackPanel Margin="5">
                                        <TextBox  x:Name="KC_MS_file_path"  Text="Load calibrated NRG reflectance (%ge) image " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Red"  MaxLines="1" TextAlignment="Right" IsEnabled="False" Height="40" VerticalAlignment="Top"/>
                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="5">
                                        <Button x:Name="btn_KC_MS_tiff" Style="{StaticResource BTNCORNER}" Content="MS Image"  Width="130" Height="40" FontWeight="Bold"/>
                                    </StackPanel>

                                </Grid>
                            </Grid>

                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5,0"/>
                                <Grid Grid.Column="0" Margin="5,0">
                                    <Button x:Name="btn_et_daily" Style="{StaticResource BTNCORNER}" Content="Crop coefficient based ET" FontWeight="Bold" Padding="0,10"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,0,0"/>

                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>

                        </StackPanel>

                    </Border>

                </Grid>
            </TabItem>

            <TabItem x:Name="tabEnergyBalET" Header="Hourly ET &#xD;&#xA;Energy balance method&#xD;&#xA;(Using NRG &amp; TIR)" Margin="0,0,0,0" Height="75" Width="200">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDCD7D7" Offset="0"/>
                            <GradientStop Color="#FFEEE7E7" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel>
                        <Grid x:Name="paths0" Margin="5" Height="212">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <TextBox  x:Name="tbx_EB_MS" Padding="12,0" Text="Load Surface reflectance % Image" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextAlignment="Right" IsEnabled="False" Height="40" FontSize="16" FontWeight="Bold" Foreground="Red" VerticalAlignment="Top" Margin="0,10"/>
                                <TextBox  x:Name="tbx_EB_Thermal" Padding="12,0" Text="Load Surface Temperature Image" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextAlignment="Right" IsEnabled="False" Height="40" FontSize="16" FontWeight="Bold" Foreground="Red" VerticalAlignment="Top" Margin="0,10"/>
                                <TextBlock Padding="0,10,0,0" Margin="0,40,0,0">
                                Enter data collected from on-site datalogger at the time of image acquisition.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button x:Name="btn_EB_MS"  Style="{StaticResource BTNCORNER}" Content="MS Image"  Width="130" Height="40" FontWeight="Bold" Margin="0,10"/>
                                <Button x:Name="btn_EB_Thermal"  Style="{StaticResource BTNCORNER}" Content="Thermal Image"  Width="130" Height="40" FontWeight="Bold" Margin="0,10"/>
                                <Button x:Name="btn_EB_run"  Style="{StaticResource BTNCORNER}" Content="Calculate ET"  Width="130" Height="80" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,0,0,0">

                            <Grid x:Name="ground_data" Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5*"/>

                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox x:Name="tbx_Ta"  Text="30.5" Margin="5" Padding="5"/>
                                            <TextBox x:Name="tbx_Rs"  Text="55.52" Margin="5" Padding="5"/>
                                            <TextBox x:Name="tbx_RH" Text="28.7" Margin="5" Padding="5"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" TextBlock.FontWeight="Normal">
                                            <Label Content="Air Temperature (C)" Margin="5,7" Padding="5"/>
                                            <Label Content="Incoming Short Wave radiation (kJ/m2/min)" Margin="5,7" Padding="5"/>
                                            <Label Content="Relative Humidity (%)" Margin="5,7" Padding="5"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.25*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBox x:Name="tbx_Wind_Spd" MaxLines="1" Text="3.11" Margin="5" Padding="5"/>
                                            <TextBox x:Name="tbx_Wind_Dir"  Text="304" Margin="5" Padding="5"/>
                                            <TextBox x:Name="tbx_YYYMMDDHH"  Text="2018/07/31 13:00" Margin="5" Padding="5"/>

                                        </StackPanel>
                                        <StackPanel Grid.Column="1" TextBlock.FontWeight="Normal">
                                            <Label Content="Wind Speed (m/s)" Margin="5,7" Padding="5"/>
                                            <Label Content="Wind Direction (degrees)" Margin="5,7" Padding="5"/>
                                            <Label Content=" Image acquisition Date/Time 24hr format" Margin="5,7" Padding="5"/>

                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabWaterBalance" Header="Water Balance Scheduling" Margin="0,0,0,0" Height="75" Width="200">
                <Grid Margin="0" >

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDCD7D7" Offset="0"/>
                            <GradientStop Color="#FFEEE7E7" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox Header="Launch Input window" Height="242" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150">
                        <Grid>
                            <Button x:Name="btnPrecip"  Style="{StaticResource BTNCORNER}" Content="2. Precip..." Margin="0,11,10,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="118">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Either precp. value in inches or 'ZERO'"/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button x:Name="btnIrrig"  Style="{StaticResource BTNCORNER}" Content="3. Irrig..." Margin="0,51,10,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="118">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Either irrig. value in inches or 'ZERO'"/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="btnTmax"  Style="{StaticResource BTNCORNER}" Content="4. Tmax..." Margin="0,91,10,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="118">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Max. daily temp., F"/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="btnTmin"  Style="{StaticResource BTNCORNER}" Content="5. Tmin..." Margin="0,131,10,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="118">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Min. daily temp., F"/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="btnETr"  Style="{StaticResource BTNCORNER}" Content="6. ETr..." Margin="0,171,10,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="118">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"><Run Text="Ref. ET alfalfa, mm"/></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Crop info." Height="168" VerticalAlignment="Top" Margin="10,84,0,0" HorizontalAlignment="Left" Width="160">
                        <Grid Margin="11,11,683,43">
                            <RadioButton x:Name="rbCorn" Content="Corn(Tbase=50)" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" Margin="-7,38,-133,0" IsChecked="True"/>
                            <RadioButton x:Name="rbCotton" Content="Cotton" HorizontalAlignment="Left" Margin="-7,-4,-133,0" VerticalAlignment="Top" Width="140" Height="21" />
                            <RadioButton x:Name="rbWheat" Content="Wheat" HorizontalAlignment="Left" Margin="-7,17,-133,0" VerticalAlignment="Top" Height="17" RenderTransformOrigin="0.5,0.5" Width="140" />
                            <Label Content="MAD %" Margin="30,58,-99,0" VerticalAlignment="Top" Height="25"/>
                            <TextBox x:Name="tbxMAD_perecnt" FontSize="12" VerticalContentAlignment="Center" TextAlignment="Center" Height="25"  TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Margin="-7,61,-25,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Soil Profile." Height="163" VerticalAlignment="Top" Margin="175,89,0,0" HorizontalAlignment="Left" Width="450">
                        <Grid Margin="0,0,-2,0">
                            <Label Content="Planting depth, in.==>" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"/>
                            <TextBox x:Name="tbxMinRootDepth" FontSize="12" VerticalContentAlignment="Center" TextAlignment="Center" Height="25"  TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Margin="184,80,215,0"/>
                            <Label Content="Max root depth, in.==>"  Width="159" Margin="0,108,266,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <TextBox x:Name="tbxMaxRootDepth" FontSize="12" VerticalContentAlignment="Center" TextAlignment="Center" Height="25"  TextWrapping="Wrap" Text="48" VerticalAlignment="Top" Margin="184,110,215,0"/>
                            <TextBox x:Name="tbxSoilDepth_0" FontSize="12" VerticalContentAlignment="Center" Height="25" Text="0" TextAlignment="Center" VerticalAlignment="Top" Margin="155,14,241,0" IsEnabled="False"/>
                            <TextBox x:Name="tbxSoilDepth_1" FontSize="12" VerticalContentAlignment="Center" Height="25" Text="10" TextAlignment="Center" VerticalAlignment="Top" Margin="202,14,195,0"/>
                            <TextBox x:Name="tbxSoilDepth_2" FontSize="12" VerticalContentAlignment="Center" Height="25" Text="20" TextAlignment="Center" VerticalAlignment="Top" Margin="248,14,153,0"/>
                            <TextBox x:Name="tbxSoilDepth_3" FontSize="12" VerticalContentAlignment="Center" Height="25" Text="25" TextAlignment="Center" VerticalAlignment="Top" Margin="291,14,108,0"/>
                            <TextBox x:Name="tbxSoilDepth_4" FontSize="12" VerticalContentAlignment="Center" Height="25" Text="60" TextAlignment="Center" VerticalAlignment="Top" Margin="336,14,65,0"/>
                            <TextBox x:Name="tbxSoilDepth_5" FontSize="12" VerticalContentAlignment="Center" Height="25" Text="80" TextAlignment="Center" VerticalAlignment="Top" Margin="378,14,19,0"/>
                            <Label Content="Soil depth, in.==>" Margin="7,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                            <TextBox x:Name="tbxRAW_1" Height="25"  FontSize="12" VerticalContentAlignment="Center" Text="0.125" TextAlignment="Center" VerticalAlignment="Top" Margin="169,44,223,0"/>
                            <TextBox x:Name="tbxRAW_2" Height="25"  FontSize="12" VerticalContentAlignment="Center" Text="0.1835" TextAlignment="Center" VerticalAlignment="Top" Margin="220,44,177,0"/>
                            <TextBox x:Name="tbxRAW_3" Height="25"  FontSize="12" VerticalContentAlignment="Center" Text="0.1834" TextAlignment="Center" VerticalAlignment="Top" Margin="266,44,130,0"/>
                            <TextBox x:Name="tbxRAW_4" Height="25"  FontSize="12" VerticalContentAlignment="Center" Text="0.125" TextAlignment="Center" VerticalAlignment="Top" Margin="313,44,85,0"/>
                            <TextBox x:Name="tbxRAW_5" Height="25"  FontSize="12" VerticalContentAlignment="Center" Text="0.124" TextAlignment="Center" VerticalAlignment="Top" Margin="358,44,35,0"/>
                            <Label Content="RAW in/in==>" Margin="10,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>

                        </Grid>

                    </GroupBox>
                    <DatePicker x:Name="PlantDate"  HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="30" SelectedDate="2018-06-01" IsTodayHighlighted="False" DisplayDate="2018-06-01" Text="6/1/2018" Width="120"/>
                    <DatePicker x:Name="HarvestDate" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="135,51,0,0" VerticalAlignment="Top" Height="30" SelectedDate="2018-11-17" IsTodayHighlighted="False" DisplayDate="2018-11-17" Text="11/17/2018" Width="120"/>
                    <Label Content="Planting Date" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Tentative Harvest date" HorizontalAlignment="Left" Margin="135,17,0,0" VerticalAlignment="Top" Width="158"/>

                    <DataGrid x:Name="dgvWaterBalance" Margin="10,257,10,10" ColumnWidth="*" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    <Button x:Name="btnSetDates"  Style="{StaticResource BTNCORNER}" Content="1. Set Dates" Margin="260,49,0,0" Padding="5,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="110">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"><Run Text="Set planting and tentative harvest dates."/></TextBlock>
                                    <TextBlock><Run Text="Note: Old tabular data will be deleted."/></TextBlock>

                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="btnCalculate"  Style="{StaticResource BTNCORNER}" Content="7. Calculate" Margin="390,40,0,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="99">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"><Run Text="Set planting and tentative harvest dates."/></TextBlock>
                                    <TextBlock><Run Text="Note: Old tabular data will be deleted."/></TextBlock>

                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="btnChart"  Style="{StaticResource BTNCORNER}" Content="Chart..." Margin="505,40,0,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="99">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"><Run Text="Set planting and tentative harvest dates."/></TextBlock>
                                    <TextBlock><Run Text="Note: Old tabular data will be deleted."/></TextBlock>

                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabImageView" Header="Review Images" Margin="0,0,0,0" Height="75" Width="200" >

                <Grid x:Name="grid_host">

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3ECE7" Offset="0"/>
                            <GradientStop Color="#FFB2A49B" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                </Grid>


            </TabItem>

        </TabControl>
    </Grid>
</Window>
